.home {

  .top-section {
    border-bottom: 2px dashed @navigation-border;

    .top-section-text {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .btn-custom(center, center);
      background-color: @button-bg;
      width: 80%;
      .btn-padding-border();
      .btn-font-color();
      .btn-font-size();
      .btn-font-weight();
    }
  }
}// home

@media @mobile {
  .content-section {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: auto;

    .text-content h2 {
        max-width: 490px;
        height: auto;
        text-align: left;
        margin-left: 0%;
    }

    .text-content p {
        width: 490px;
        height: auto;
        text-align: left;
        margin-left: 0%;
    }

    img {
        justify-self: center;
        max-width: 490px;
        height: auto;
        transform: scale(1.2, 1.1);
        margin-left: 17%;
        margin-top: 10px;
    }
  }

  .inverse-content {
    flex-direction: column-reverse;

    img {
      margin-left: 19%;
    }
  }

  .content-destination {
    width: 480px;
    height: auto;
    
    h2 {
      width: 480px;
      height: auto;
      margin-left: -15%;
    }

    p {
      width: 480px;
      height: auto;
      margin-left: -15%;
      padding-bottom: 20px;
    }

    img {
      transform: scale(1.3, 1.2);
    }
  }

  .content-pick {
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 480px;

    .destination {
      width: 380px;
      margin-left: 11%;
      h4, p, .btn {
        width: 380px;
      }
    }
  }
}